AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
MAILGUN_API_KEY=
NODE_ENV=
EMAIL_SERVER=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_CLARITY=
NEXT_PUBLIC_GA=
NEXTAUTH_SECRET=
SUPABASE_SERVICE_ROLE_KEY=